<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>A.W.D.Studio - адптивная верстка Landing Page</title>
	<meta name="description" content="Адаптивная верстка макетов любой сложности.">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="yandex-verification" content="97625c5a8f97e384" />
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->
	<div id="page-preloader" class="preloader">
		<div class="loader">
			<div class="loader_bg"></div>
		</div>
	</div>	

	<header class="header" id="header">
		<nav class="nav">
			<a href="/" class="nav_logo">
				<img src="img/logo.png" alt="A.W.D.Studio">
				<span class="nav_logo__title">A.W.D Studio</span>
			</a>
			<ul>
				<li><a href="#" data-scroll="#header">Главная</a></li>
				<li><a href="#">Обо мне</a></li>
				<li><a href="portfolio/portfolio.html">Портфолио</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="nav_btn"><a href="#"><img src="img/menu.png" alt="menu"></a></div>
			<div class="nav_contacts">
			<span class="contact_me">Связаться со мной</span>
				<div class="social nav_social">
					<a href="skype:allians19"><i class="fab fa-skype"></i></a>
					<a href="https://api.whatsapp.com/send?phone=79126568577&text="><i class="fab fa-whatsapp"></i></a>
					<a href="https://vk.com/tonyallians"><i class="fab fa-vk"></i></a>
					<a href="mailto:allians19@gmail.com"><i class="fas fa-envelope"></i></a>
					<a href=" https://teleg.run\tonyallians"><i class="fab fa-telegram-plane"></i></a>
				</div>
			</div>
		</nav>
		<div class="header_wrap">
			<div class="logo">
				<img src="img/logo.png" alt="A.W.D.">
				<h1 class="logo_title">A.W.D. Studio</h1>
				<span class="logo_subtitle">Front-end разработчик</span>
				<div class="social">
					<a href="skype:allians19"><i class="fab fa-skype"></i></a>
					<a href="https://api.whatsapp.com/send?phone=79126568577&text="><i class="fab fa-whatsapp"></i></a>
					<a href="https://vk.com/tonyallians"><i class="fab fa-vk"></i></a>
					<a href="mailto:allians19@gmail.com"><i class="fas fa-envelope"></i></a>
					<a href=" https://teleg.run\tonyallians"><i class="fab fa-telegram-plane"></i></a>
				</div>
				<a href="#" class="scroll_btn" data-scroll="#portfolio"><img src="img/scrool-down.png" alt="Вниз"></a>
			</div>
		</div>
	</header>
	<!-- /.header -->

	<!-- Portfolio -->
	<section class="portfolio" id="portfolio">
		<div class="container">
			<h2 class="section_title">Портфолио</h2>
			<div class="portfolio__wrap">

				<div class="portfolio__work">
					<img class="portfolio__work_image" src="img/portfolio/work-1.jpg" alt="Работа 1">
					<div class="work_label">
						<div class="portfolio__logo">
							<img src="img/portfolio/logo.png" alt="лого">
							<span>A.W.D. Studio</span>
						</div>
						<div class="portfolio__view"><a href="artemirvin.ru/index.html"><i class="far fa-eye"></i></a></div>
					</div>
					<div class="work_desc">
						<h3>Верстка, програмирование Landing Page</h3>
						<span>Школа разговорного английского</span>
					</div>
					<a href="artemirvin.ru/index.html" class="view"></a>
				</div>

				<div class="portfolio__work">
					<img class="portfolio__work_image" src="img/portfolio/work-2.jpg" alt="Работа 2">
					<div class="work_label">
						<div class="portfolio__logo">
							<img src="img/portfolio/logo.png" alt="лого">
							<span>A.W.D. Studio</span>
						</div>
						<div class="portfolio__view"><a href="dream-smile/index.html"><i class="far fa-eye"></i></a></div>
					</div>
					<div class="work_desc">
						<h3>Адаптивная верскта Landing Page</h3>
						<span>DreamSmile - Улыбка мечты</span>
					</div>
					<a href="dream-smile/index.html" class="view"></a>
				</div>

				<div class="portfolio__work">
					<img class="portfolio__work_image" src="img/portfolio/work-3.jpg" alt="Работа 3">
					<div class="work_label">
						<div class="portfolio__logo">
							<img src="img/portfolio/logo.png" alt="лого">
							<span>A.W.D. Studio</span>
						</div>
						<div class="portfolio__view"><a href="per-make-up/index.html"><i class="far fa-eye"></i></a></div>
					</div>
					<div class="work_desc">
						<h3>Дизайн, верстка, посадка на cms WordPress</h3>
						<span>Студия - перманентного макияжа</span>
					</div>
					<a href="per-make-up/index.html" class="view"></a>
				</div>

				<div class="portfolio__work">
					<img class="portfolio__work_image" src="img/portfolio/work-4.jpg" alt="Работа 4">
					<div class="work_label">
						<div class="portfolio__logo">
							<img src="img/portfolio/logo.png" alt="лого">
							<span>A.W.D. Studio</span>
						</div>
						<div class="portfolio__view"><a href="ural-metal/index.html"><i class="far fa-eye"></i></a></div>
					</div>
					<div class="work_desc">
						<h3>Адаптивная верстка Landing Page</h3>
						<span>Модульные строительные конструкции</span>
					</div>
					<a href="ural-metal/index.html" class="view"></a>
				</div>

				<div class="portfolio__work">
					<img class="portfolio__work_image" src="img/portfolio/work-5.jpg" alt="Работа 5">
					<div class="work_label">
						<div class="portfolio__logo">
							<img src="img/portfolio/logo.png" alt="лого">
							<span>A.W.D. Studio</span>
						</div>
						<div class="portfolio__view"><a href="yoya/index.html"><i class="far fa-eye"></i></a></div>
					</div>
					<div class="work_desc">
						<h3>Адаптивная верстка Landing Page</h3>
						<span>Коляска для путешествий и прогулок</span>
					</div>
					<a href="yoya/index.html" class="view"></a>
				</div>

				<div class="portfolio__work">
					<img class="portfolio__work_image" src="img/portfolio/work-6.jpg" alt="Работа 5">
					<div class="work_label">
						<div class="portfolio__logo">
							<img src="img/portfolio/logo.png" alt="лого">
							<span>A.W.D. Studio</span>
						</div>
						<div class="portfolio__view"><a href="smm-service/index.html"><i class="far fa-eye"></i></a></div>
					</div>
					<div class="work_desc">
						<h3>Адаптивная верстка Landing Page</h3>
						<span>Профессиональное продвижение социальных сетей</span>
					</div>
					<a href="yoya/index.html" class="view"></a>
				</div>
			</div>
			<a href="portfolio/portfolio.html" class="main__btn">Другие работы</a>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.portfolio -->
	
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(54826456, "init", {
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true,
	        webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/54826456" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

	<script src="js/scripts.min.js"></script>

</body>
</html>
