<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Push уведомления</title>
</head>
<body>
	<input type="button" onclick="notifSet ()" value="Notification">
	
<script>
	function notifyMe () {
		var notification = new Notification ("Эй, Холоп!", {
			tag : "ache-mail",
			body : "Хули ты не работаешь?",
			icon : "https://s00.yaplakal.com/pics/pics_original/0/0/8/14451800.jpg"
		});
	}
	
	function notifSet () {
		if (!("Notification" in window))
			alert ("Ваш браузер не поддерживает уведомления.");
		else if (Notification.permission === "granted")
			setTimeout(notifyMe, 2000);
		else if (Notification.permission !== "denied") {
			Notification.requestPermission (function (permission) {
				if (!('permission' in Notification))
					Notification.permission = permission;
				if (permission === "granted")
					setTimeout(notifyMe, 2000);
			});
		}
	}
</script>
</body>
</html>
